#Zone file setup for DNS
[config]
range:10.100.100.0/24
localnet:192.168/16
forward1:8.8.8.8
forward2:4.4.4.4
ipmaster:10.100.100.10
ipslave:10.100.100.241

#Choose witch location to be active 
#in you cnames set $DATA_CENTER$ and it will be changed 
data_center:nsg

#Zone to be used
#Create an file called exempel.org in this folder that contains dns records
[zone]
fareonline.net:100.100.10
farepayment.com:192.168.0.0
fareoffice.com:10.100.0.0


 
